# Knight-Paths

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knight/: Environment.kt  KnightApplication.kt
app/src/main/java/com/example/knight/db/: AppDatabase.kt
app/src/main/java/com/example/knight/db/di/: DatabaseModule.kt
app/src/main/java/com/example/knight/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/knight/features/home/: HomeActivity.kt
app/src/main/java/com/example/knight/features/knightmovement/: KnightDataModel.kt  KnightFragment.kt  KnightViewModel.kt
app/src/main/java/com/example/knight/features/knightmovement/adapters/: KnightAdapter.kt
app/src/main/java/com/example/knight/features/knightmovement/adapters/data/: BoardSizeViewData.kt  BoardViewData.kt  MaxMovesViewData.kt  PathViewData.kt  TitleViewData.kt  UiMessageData.kt
app/src/main/java/com/example/knight/features/knightmovement/adapters/delegates/: BoardSizeDelegate.kt  BoardViewDelegate.kt  (+4 more)
app/src/main/java/com/example/knight/features/knightmovement/db/: KnightDataModelConverter.kt
app/src/main/java/com/example/knight/features/knightmovement/di/: KnightModule.kt
app/src/main/java/com/example/knight/features/knightmovement/models/: BoardSize.kt  Move.kt  Node.kt  Path.kt
app/src/main/java/com/example/knight/features/knightmovement/repositories/: BoardSizeRepository.kt  KnightDataDbRepository.kt
app/src/main/java/com/example/knight/features/knightmovement/transformers/: KnightViewDataTransformer.kt
app/src/main/java/com/example/knight/features/knightmovement/usecases/: PathCalculationUsecase.kt
app/src/main/java/com/example/knight/features/knightmovement/utilities/: IndexToLetterUtility.kt
app/src/main/java/com/example/knight/ui/: BaseActivity.kt  BaseFragment.kt  UiState.kt
app/src/main/java/com/example/knight/ui/delegateadapter/: Data.kt  DelegateDiffAdapter.kt  DiffItemCallBack.kt
app/src/main/java/com/example/knight/ui/transformers/: ViewDataTransformer.kt
app/src/main/java/com/example/knight/utils/: ActivityExtensions.kt  Do.kt  FragmentViewBindingDelegate.kt  UniqueIdGenerator.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_board_cell_end.xml  bg_board_cell_highlighted.xml  bg_board_cell_start.xml
app/src/main/res/layout/: activity_home.xml  fragment_dummy.xml  fragment_knight.xml  loading_view.xml  row_board_size.xml  row_board_view.xml  row_dummy.xml  row_max_moves.xml  row_path.xml  row_title.xml  row_ui_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
