plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'kotlin-parcelize'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk 31

	buildFeatures {
		viewBinding true
	}

	defaultConfig {
		applicationId "com.example.knight"
		minSdk 24
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		debug {
			ext.alwaysUpdateBuildId = false
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}

}

hilt {
	enableAggregatingTask = true
}

dependencies {

	//AndroidX - Jetpack
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.fragment:fragment-ktx:1.3.6'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
	implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
	implementation 'com.google.android.material:material:1.4.0'

	//Logs, support, other
	implementation 'com.jakewharton.timber:timber:5.0.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
	implementation 'com.google.code.gson:gson:2.8.6'

	//Database
	implementation 'androidx.room:room-runtime:2.3.0'
	implementation 'androidx.room:room-ktx:2.3.0'
	kapt 'androidx.room:room-compiler:2.3.0'

	//Dagger
	implementation 'com.google.dagger:hilt-android:2.40'
	kapt 'com.google.dagger:hilt-android-compiler:2.40'
	testImplementation 'com.google.dagger:hilt-android-testing:2.40'
	kaptTest 'com.google.dagger:hilt-compiler:2.40'

	//Delegate adapter
	implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.1'
	implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.1'


	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
}