<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_margin="16dp">
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/etMoves"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/max_moves"
			android:imeOptions="actionDone"
			android:inputType="numberSigned"
			android:minWidth="150dp" />
	</com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>